# rebind tmux leader to ctrl a
# makes more sense if you also rebind caps lock -> ctrl at the system level
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"

# easily resource tmux conf
bind r source-file ~/.tmux.conf

# split windows easily
# set new panes to open in current directory
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# enable mouse mode
set -g mouse on
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

#bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

set -g default-terminal "xterm-256color"
set -g history-limit 100000
